APP_URL=
NODE_ENV=

#Auth
APP_SECRET=

#Postgres
DB_HOST=
DB_USER=
DB_PASS=
SB_NAME=

#Mongo
MONGO_URL=

#Redis
REDIS_HOST=
REDIS_PORT=

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=
