APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=901ea8de9b9284d943d21faf207bc5cc

#Postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet


#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e5832125c6ee52
MAIL_PASS=b2450746a581ee

#Sentry

SENTRY_DSN=


